<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_all_waves"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:text="All Waves"/>
        <Button
            android:id="@+id/button_alpha_waves"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Alpha Waves"/>
        <Button
            android:id="@+id/button_envelope_waves"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Env Waves"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="yMax"/>
    <TextView
        android:id="@+id/textVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Volume"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

</LinearLayout>