<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/real_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:textOff="REAL-TIME"
            android:textOn="STOP REAL-TIME"/>
        <ToggleButton
            android:id="@+id/start_stop_recording"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textOff="RECORD SESSION"
            android:textOn="STOP RECORDING"/>
        <ToggleButton
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:textOff="REPLAY"
            android:textOn="STOP REPLAYING"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/start_stop_toggle_button"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:textOff="START"
            android:textOn="STOP"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="yMax"/>
    <TextView
        android:id="@+id/textVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textSize="30dp"
        android:text="Volume"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:max="1000"
            android:min="1"/>
        <ToggleButton
            android:id="@+id/button_autoscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioWaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioAllWaves"

        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioAllWaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:text="AllWaves" />

        <RadioButton
            android:id="@+id/radioAlphaWaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:text="AlphaWaves" />

        <RadioButton
            android:id="@+id/radioEnvWaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:text="EnvWaves" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/vizContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>