<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/ui_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NeuroFit"
            android:fontFamily="cursive"
            android:textSize="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha waves trainer and EEG brain data visualizer"
            android:textSize="20dp"
            android:typeface="sans"
            android:fontFamily="cursive"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_border"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Source Selection" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#aaa" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/source_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/replayRadio"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/openBCI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OpenBCI" />

                <RadioButton
                    android:id="@+id/replayRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Replay" />
            </RadioGroup>
            <ToggleButton
                android:id="@+id/start_stop_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:textOff="Start"
                android:textOn="Stop" />

            <ToggleButton
                android:id="@+id/start_stop_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:textOff="REC 🔴"
                android:textOn="REC 🔴"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">
        <RadioGroup
            android:id="@+id/radioWaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioAllWaves"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/box_border">
            <RadioButton
                android:id="@+id/radioAllWaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="AllWaves" />
            <RadioButton
                android:id="@+id/radioAlphaWaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="AlphaWaves" />
            <RadioButton
                android:id="@+id/radioEnvWaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="AlphaAmplitude" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"

            android:layout_weight="3"
            android:background="@drawable/box_border">
            <TextView
                android:id="@+id/textMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="yMax"/>
            <TextView
                android:id="@+id/textVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Volume"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:max="1000"
                    android:min="100"
                    android:layout_weight="9"
                    />
                <ToggleButton
                    android:id="@+id/button_autoscale"
                    android:background="@drawable/button_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/viz_border">
        <LinearLayout
            android:id="@+id/visualizerFullLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/vizContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>
